# Copy to .env.docker and fill in the values before building or running the image.

MONGO_URI=mongodb+srv://OmriShachar:Q321a321z321@skateguide.i7extpb.mongodb.net/

CLOUDINARY_CLOUD_NAME=dcncqacrd
CLOUDINARY_API_KEY=174354273795985
CLOUDINARY_API_SECRET=fAOWWN_xc3ODEG2o-86qrtJW-dw
CLOUDINARY_URL=cloudinary://174354273795985:fAOWWN_xc3ODEG2o-86qrtJW-dw@dcncqacrd
GEOAPIFY_API_KEY=f97521b46f20453abe7ef21724296d3d
JWT_SECRET=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC0xMjM0ISQ

